# VITE_API_URL=http://localhost:8787
VITE_API_URL=https://api.juicylucy.ai
VITE_NETWORK_ID=testnet
VITE_NODE_URL=https://test.rpc.fastnear.com
VITE_CONTRACT_ID=juicylucy.testnet
VITE_WC_PROJECT_ID=2f7018f886a22c195414388ca30c4fe4
VITE_EXPLORER_URL=https://explorer.testnet.near.org
VITE_JLU_TOKEN_ID_OLD=jlu-225.factory.v10.meme-cooking.testnet
VITE_JLU_TOKEN_ID=token.juicylucy.testnet
