# VITE_API_URL=http://localhost:8787
VITE_API_URL=https://api.juicylucy.ai
VITE_NETWORK_ID=mainnet
VITE_NODE_URL=https://free.rpc.fastnear.com
VITE_CONTRACT_ID=token.juicylucy.near
VITE_WC_PROJECT_ID=2f7018f886a22c195414388ca30c4fe4
VITE_EXPLORER_URL=https://explorer.near.org
VITE_JLU_TOKEN_ID_OLD=jlu-1018.meme-cooking.near
VITE_JLU_TOKEN_ID=token.juicylucy.near
